apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpleportfolio
  labels:
    app: simpleportfolio
spec:
  selector:
    matchLabels:
      app: simpleportfolio
  template:
    metadata:
      labels:
        app: simpleportfolio
    spec:
      containers:
        - name: simpleportfolio
          image: simpleportfolio-image
          ports:
            - containerPort: 4321
          envFrom:
            - configMapRef:
                name: rails-config
